<REAPER_PROJECT 0.1 "6.33/linux-x86_64" 1632665702
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 304
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 93.50224045782443
  ZOOM 2.86624147921766 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE /Users/camilo/Music/Recordings/edited/binaural
  RENDER_PATTERN $project
  RENDER_FMT 0 4 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 16384
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 32768 -1
  MASTER_NCH 64 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {952A7AA0-37B4-444E-B01D-CD25966C636E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4336A115-7D26-7C48-8221-E5F3DADCFCA3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {92C30E67-C6DB-814C-8330-F8E45DCA82B7}
    NAME "A format "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 190 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {92C30E67-C6DB-814C-8330-F8E45DCA82B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 151.76875283446716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B36055EB-BE20-C1A5-7FB4-B59B1E9BD139}
      IID 1
      NAME 20190706_kaunissaari_forest_2_A_format.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25F84ADE-1101-D0B6-7310-44A64A57B4C0}
      <SOURCE WAVE
        FILE /home/camilo/Downloads/20190706_kaunissaari_forest_2_A_format.wav
      >
    >
  >
  <TRACK {935C57F7-45AA-1B4E-B85A-63CAE431AF09}
    NAME "Ambisonics Master"
    PEAKCOL 17236731
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 55 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {935C57F7-45AA-1B4E-B85A-63CAE431AF09}
    PERF 0
    LAYOUTS "" 75%_A
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 32768 -1:U -1
    <FXCHAIN
      WNDRECT 32 481 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {35A56714-1160-D049-8E04-6D5E8BECEE1D}
    NAME "FX A to B (AmbiX)"
    PEAKCOL 29318562
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {35A56714-1160-D049-8E04-6D5E8BECEE1D}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 229 270 828 533
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer_amb_flu ""
        6 -120 0 2 0 0 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {8BF0A006-C365-87DB-C6E8-8F83BD4898AE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: MultiEQ (IEM) (64ch)" MultiEQ.so 0 "" 1299531121<5653544D7545716D756C746965710000> ""
        cUV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIC6BQAAAQAAAAAAEAA=
        VkMyIbEFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFUT48UEFSQU0gaWQ9ImZpbHRlckVuYWJsZWQwIiB2YWx1ZT0iMS4wIi8+
        PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkMSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRW5hYmxlZDIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRl
        ckVuYWJsZWQzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkNCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRW5hYmxlZDUiIHZhbHVl
        PSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTAiIHZhbHVlPSIyMC4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJGcmVxdWVuY3kxIiB2YWx1ZT0iMTIwLjAiLz48
        UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTIiIHZhbHVlPSI1MDAuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRnJlcXVlbmN5MyIgdmFsdWU9IjIyMDAuMCIvPjxQQVJBTSBp
        ZD0iZmlsdGVyRnJlcXVlbmN5NCIgdmFsdWU9IjgwMDAuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRnJlcXVlbmN5NSIgdmFsdWU9IjE2MDAwLjAiLz48UEFSQU0gaWQ9ImZp
        bHRlckdhaW4wIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJHYWluMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjIiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImZpbHRlckdhaW4zIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJHYWluNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZmlsdGVyR2Fp
        bjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImZpbHRlclEwIiB2YWx1ZT0iMC43MDAwMDAwNDc2ODM3MTU4Ii8+PFBBUkFNIGlkPSJmaWx0ZXJRMSIgdmFsdWU9IjAu
        NzAwMDAwMDQ3NjgzNzE1OCIvPjxQQVJBTSBpZD0iZmlsdGVyUTIiIHZhbHVlPSIwLjcwMDAwMDA0NzY4MzcxNTgiLz48UEFSQU0gaWQ9ImZpbHRlclEzIiB2YWx1ZT0i
        MC43MDAwMDAwNDc2ODM3MTU4Ii8+PFBBUkFNIGlkPSJmaWx0ZXJRNCIgdmFsdWU9IjAuNzAwMDAwMDQ3NjgzNzE1OCIvPjxQQVJBTSBpZD0iZmlsdGVyUTUiIHZhbHVl
        PSIwLjcwMDAwMDA0NzY4MzcxNTgiLz48UEFSQU0gaWQ9ImZpbHRlclR5cGUwIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJUeXBlMSIgdmFsdWU9IjEuMCIv
        PjxQQVJBTSBpZD0iZmlsdGVyVHlwZTIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRlclR5cGUzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJUeXBl
        NCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyVHlwZTUiIHZhbHVlPSIzLjAiLz48UEFSQU0gaWQ9ImlucHV0Q2hhbm5lbHNTZXR0aW5nIiB2YWx1ZT0iMC4w
        Ii8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpRVEvIiBTZW5kZXJJ
        bnRlcnZhbD0iMTAwIi8+PC9NdWx0aUVRPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0BCCD202-827F-0344-AFCC-3BD95635945B}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer_amb_flu ""
        6 -120 0 2 0 0 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B5602B5F-E30B-6449-99D0-B9D121A5D96C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: MultiEncoder (IEM) (64ch)" MultiEncoder.so 0 "" 1299531118<5653544D75456E6D756C7469656E636F> ""
        bkV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDNMAAAAQAAAAAAEAA=
        VkMyIcQwAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFbmNvZGVyIGNvbG91cjA9ImZmMDBmZmZmIiBjb2xvdXIxPSJmZjAwZmZm
        ZiIgY29sb3VyMj0iZmYwMGZmZmYiIGNvbG91cjM9ImZmMDBmZmZmIiBjb2xvdXI0PSJmZjAwZmZmZiIgY29sb3VyNT0iZmYwMGZmZmYiIGNvbG91cjY9ImZmMDBmZmZm
        IiBjb2xvdXI3PSJmZjAwZmZmZiIgY29sb3VyOD0iZmYwMGZmZmYiIGNvbG91cjk9ImZmMDBmZmZmIiBjb2xvdXIxMD0iZmYwMGZmZmYiIGNvbG91cjExPSJmZjAwZmZm
        ZiIgY29sb3VyMTI9ImZmMDBmZmZmIiBjb2xvdXIxMz0iZmYwMGZmZmYiIGNvbG91cjE0PSJmZjAwZmZmZiIgY29sb3VyMTU9ImZmMDBmZmZmIiBjb2xvdXIxNj0iZmYw
        MGZmZmYiIGNvbG91cjE3PSJmZjAwZmZmZiIgY29sb3VyMTg9ImZmMDBmZmZmIiBjb2xvdXIxOT0iZmYwMGZmZmYiIGNvbG91cjIwPSJmZjAwZmZmZiIgY29sb3VyMjE9
        ImZmMDBmZmZmIiBjb2xvdXIyMj0iZmYwMGZmZmYiIGNvbG91cjIzPSJmZjAwZmZmZiIgY29sb3VyMjQ9ImZmMDBmZmZmIiBjb2xvdXIyNT0iZmYwMGZmZmYiIGNvbG91
        cjI2PSJmZjAwZmZmZiIgY29sb3VyMjc9ImZmMDBmZmZmIiBjb2xvdXIyOD0iZmYwMGZmZmYiIGNvbG91cjI5PSJmZjAwZmZmZiIgY29sb3VyMzA9ImZmMDBmZmZmIiBj
        b2xvdXIzMT0iZmYwMGZmZmYiIGNvbG91cjMyPSJmZjAwZmZmZiIgY29sb3VyMzM9ImZmMDBmZmZmIiBjb2xvdXIzND0iZmYwMGZmZmYiIGNvbG91cjM1PSJmZjAwZmZm
        ZiIgY29sb3VyMzY9ImZmMDBmZmZmIiBjb2xvdXIzNz0iZmYwMGZmZmYiIGNvbG91cjM4PSJmZjAwZmZmZiIgY29sb3VyMzk9ImZmMDBmZmZmIiBjb2xvdXI0MD0iZmYw
        MGZmZmYiIGNvbG91cjQxPSJmZjAwZmZmZiIgY29sb3VyNDI9ImZmMDBmZmZmIiBjb2xvdXI0Mz0iZmYwMGZmZmYiIGNvbG91cjQ0PSJmZjAwZmZmZiIgY29sb3VyNDU9
        ImZmMDBmZmZmIiBjb2xvdXI0Nj0iZmYwMGZmZmYiIGNvbG91cjQ3PSJmZjAwZmZmZiIgY29sb3VyNDg9ImZmMDBmZmZmIiBjb2xvdXI0OT0iZmYwMGZmZmYiIGNvbG91
        cjUwPSJmZjAwZmZmZiIgY29sb3VyNTE9ImZmMDBmZmZmIiBjb2xvdXI1Mj0iZmYwMGZmZmYiIGNvbG91cjUzPSJmZjAwZmZmZiIgY29sb3VyNTQ9ImZmMDBmZmZmIiBj
        b2xvdXI1NT0iZmYwMGZmZmYiIGNvbG91cjU2PSJmZjAwZmZmZiIgY29sb3VyNTc9ImZmMDBmZmZmIiBjb2xvdXI1OD0iZmYwMGZmZmYiIGNvbG91cjU5PSJmZjAwZmZm
        ZiIgY29sb3VyNjA9ImZmMDBmZmZmIiBjb2xvdXI2MT0iZmYwMGZmZmYiIGNvbG91cjYyPSJmZjAwZmZmZiIgY29sb3VyNjM9ImZmMDBmZmZmIj48UEFSQU0gaWQ9ImF6
        aW11dGgwIiB2YWx1ZT0iNDUuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDEiIHZhbHVlPSItNDUuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDEwIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhemltdXRoMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDEzIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDE2
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        YXppbXV0aDE5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMiIgdmFsdWU9IjEzNS4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjAiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImF6aW11dGgyMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjMiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDI1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRo
        MjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJhemltdXRoMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzIiB2YWx1ZT0iLTEzNS4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzAiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImF6aW11dGgzMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzMiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemlt
        dXRoMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDAiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImF6aW11dGg0MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDMiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemlt
        dXRoNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTAiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImF6aW11dGg1MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTMiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemlt
        dXRoNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNjAiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImF6aW11dGg2MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNjMiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0
        aDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjAiIHZhbHVlPSIzNS4yOTk5ODc3OTI5Njg3NSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMSIgdmFsdWU9
        Ii0zNS4zMDAwMDMwNTE3NTc4MSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjExIiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJlbGV2YXRpb24xMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE0
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImVsZXZhdGlvbjE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTkiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIiIHZhbHVlPSItMzUuMzAwMDAzMDUxNzU3ODEiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIwIiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJlbGV2YXRpb24yMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIz
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24yNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImVsZXZhdGlvbjI2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24yNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjgiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zIiB2YWx1ZT0iMzUuMjk5OTg3NzkyOTY4NzUiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjMwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzIi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZWxldmF0aW9uMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zNyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2
        YXRpb240IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDEiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDQi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZWxldmF0aW9uNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240OSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTMiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZWxldmF0aW9uNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYwIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb242MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjYzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb243IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb244IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJlbGV2YXRpb245IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjEiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImdhaW4xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTIiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImdhaW4xMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTUiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImdhaW4xNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTgiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImdhaW4xOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZ2FpbjIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZ2FpbjI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNiIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZ2FpbjI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yOSIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZ2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjMxIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjM0IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjM3IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW40MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDIiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW40MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDUiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW40NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDgiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW40OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MCIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MyIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NiIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41OSIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjciIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImdhaW44IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+PFBB
        UkFNIGlkPSJsb2NrZWRUb01hc3RlciIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFzdGVyQXppbXV0aCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFzdGVyRWxl
        dmF0aW9uIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYXN0ZXJSb2xsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0ibXV0ZTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJtdXRlMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJtdXRlMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJtdXRlMTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        Im11dGUyMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        Im11dGUyMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        Im11dGUyNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        Im11dGUyOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        bXV0ZTMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        bXV0ZTM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        bXV0ZTM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        bXV0ZTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJt
        dXRlNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJt
        dXRlNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJt
        dXRlNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11
        dGU1MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11
        dGU1MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11
        dGU1NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11
        dGU1OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0
        ZTYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0
        ZTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJT
        ZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG8xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG8xMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG8xNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG8xOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xv
        MzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xv
        MzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xv
        MzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80
        MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80
        MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80
        NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80
        OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUx
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU0
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU3
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjIi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG84IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxPU0NDb25maWcgUmVjZWl2ZXJQ
        b3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9NdWx0aUVuY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9N
        dWx0aUVuY29kZXI+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D20BA089-CF17-C72B-5AFD-AE019108F536}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: OmniCompressor (IEM) (64ch)" OmniCompressor.so 0 "" 1332560751<5653544F6D436F6F6D6E69636F6D7072> ""
        b0NtT+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAcAgAAAQAAAAAAEAA=
        VkMyIRMCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8T21uaUNvbXByZXNzb3I+PFBBUkFNIGlkPSJhdHRhY2siIHZhbHVlPSIzMC4wIi8+
        PFBBUkFNIGlkPSJrbmVlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJsb29rQWhlYWQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ib3V0R2FpbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icmF0aW8iIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InJlbGVhc2UiIHZhbHVl
        PSIxNTAuMCIvPjxQQVJBTSBpZD0icmVwb3J0TGF0ZW5jeSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkIiB2YWx1ZT0iLTEwLjAiLz48UEFSQU0gaWQ9
        InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNz
        PSIvT21uaUNvbXByZXNzb3IvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9PbW5pQ29tcHJlc3Nvcj4A
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {35612C80-8745-0741-84D5-0707692CF195}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.so 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDMBQAAAQAAAAAAEAA=
        VkMyIcMFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQ0MC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8wIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjQuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8zIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjE1MC4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQxIiB2YWx1ZT0iLTEwLjAiLz48UEFSQU0gaWQ9InRocmVz
        aG9sZDIiIHZhbHVlPSItMTAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpQmFuZENvbXByZXNzb3IvIiBT
        ZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUJhbmRDb21wcmVzc29yPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D4E717F9-B5C0-2843-8DA7-54EB2ADC4D3B}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: EnergyVisualizer (IEM) (64ch)" EnergyVisualizer.so 0 "" 1164858985<565354456E5669656E65726779766973> ""
        aVZuRe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBbAQAAAQAAAAAAEAA=
        VkMyIVIBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RW5lcmd5VmlzdWFsaXplcj48UEFSQU0gaWQ9ImR5bmFtaWNSYW5nZSIgdmFsdWU9
        IjM1LjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGVha0xldmVsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VT
        TjNEIiB2YWx1ZT0iMS4wIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0Vu
        ZXJneVZpc3VhbGl6ZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9FbmVyZ3lWaXN1YWxpemVyPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ABA14F71-095F-3348-A935-30BFCE107E56}
      WAK 0 0
    >
  >
  <TRACK {5C342190-6DCA-1846-92CE-5FC75615D835}
    NAME "BtoG Binaural"
    PEAKCOL 27362660
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {5C342190-6DCA-1846-92CE-5FC75615D835}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 553 509 688 218
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.so 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA+AQAAAQAAAAAAEAA=
        VkMyITUBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjExLjAiLz48UEFSQU0gaWQ9ImlucHV0T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9TQ0NvbmZp
        ZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0JpbmF1cmFsRGVjb2Rlci8iIFNlbmRlckludGVy
        dmFsPSIxMDAiLz48L0JpbmF1cmFsRGVjb2Rlcj4A
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {53C8D03F-E526-7A43-B348-5C212442D5D4}
      WAK 0 0
    >
  >
  <TRACK {7A7DF34B-970A-894C-87F0-2ECDD27E3192}
    NAME "BtoG Stereo"
    PEAKCOL 26274233
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {7A7DF34B-970A-894C-87F0-2ECDD27E3192}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 88 381 908 378
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.so 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIABBQAAAQAAAAAAEAA=
        VkMyIfgEAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBjb25maWdTdHJpbmc9InsmIzEwOyAgJnF1b3Q7RGVjb2Rl
        ciZxdW90OzogeyYjMTA7ICAgICAgJnF1b3Q7TmFtZSZxdW90OzogJnF1b3Q7U3RlcmVvIE0vUyBEZWNvZGVyJnF1b3Q7LCYjMTA7ICAgICAgJnF1b3Q7RGVzY3JpcHRp
        b24mcXVvdDs6ICZxdW90O1VzZXMgTWlkLVNpZGUtRGVjb2RpbmcgdG8gY3JlYXRlIHN0ZXJlbyBzaWduYWxzJnF1b3Q7LCYjMTA7ICAgICAgJnF1b3Q7RXhwZWN0ZWRJ
        bnB1dE5vcm1hbGl6YXRpb24mcXVvdDs6ICZxdW90O3NuM2QmcXVvdDssJiMxMDsgICAgICAmcXVvdDtXZWlnaHRzJnF1b3Q7OiAmcXVvdDtub25lJnF1b3Q7LCYjMTA7
        ICAgICAgJnF1b3Q7V2VpZ2h0c0FscmVhZHlBcHBsaWVkJnF1b3Q7OiBmYWxzZSwmIzEwOyAgICAgICZxdW90O01hdHJpeCZxdW90OzogWyYjMTA7ICAgICAgICAgIFsm
        IzEwOyAgICAgICAgICAgICAgMC41LCYjMTA7ICAgICAgICAgICAgICAwLjUsJiMxMDsgICAgICAgICAgICAgIDAsJiMxMDsgICAgICAgICAgICAgIDAmIzEwOyAgICAg
        ICAgICBdLCYjMTA7ICAgICAgICAgIFsmIzEwOyAgICAgICAgICAgICAgMC41LCYjMTA7ICAgICAgICAgICAgICAtMC41LCYjMTA7ICAgICAgICAgICAgICAwLCYjMTA7
        ICAgICAgICAgICAgICAwJiMxMDsgICAgICAgICAgXSYjMTA7ICAgICAgXSwmIzEwOyAgICAgICZxdW90O1JvdXRpbmcmcXVvdDs6IFsmIzEwOyAgICAgICAgICAxLCYj
        MTA7ICAgICAgICAgIDImIzEwOyAgICAgIF0mIzEwOyAgfSYjMTA7fSYjMTA7Ij48UEFSQU0gaWQ9ImhpZ2hQYXNzRnJlcXVlbmN5IiB2YWx1ZT0iODAuMCIvPjxQQVJB
        TSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imxvd1Bhc3NGcmVxdWVuY3kiIHZhbHVlPSI4MC4wIi8+PFBBUkFNIGlkPSJsb3dQ
        YXNzR2FpbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3ZlcmFsbEdhaW4iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InN3Q2hhbm5lbCIgdmFsdWU9IjEuMCIvPjxQ
        QVJBTSBpZD0ic3dNb2RlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMCIvPjxP
        U0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9TaW1wbGVEZWNvZGVyLyIgU2VuZGVy
        SW50ZXJ2YWw9IjEwMCIvPjwvU2ltcGxlRGVjb2Rlcj4A
        AC0tLQAQAAAA
      >
      PRESETNAME ---
      FLOATPOS 0 0 0 0
      FXID {328CBD1A-14D8-1B4B-A841-27756126C863}
      WAK 0 0
    >
  >
  <TRACK {551243E1-9404-9F47-801E-DE9EDB8EA031}
    NAME "BtoG 4.x 1Ord"
    PEAKCOL 25526271
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {551243E1-9404-9F47-801E-DE9EDB8EA031}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 409 96 1238 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDjAwAAAQAAAAAAEAA=
        VkMyIdoDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjQ1LjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMSIgSW1h
        Z2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxMzUuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyIiBJbWFnaW5h
        cnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xMzUuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzIiBJbWFnaW5hcnk9
        IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii00NS4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjQiIEltYWdpbmFyeT0iMCIg
        R2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMC4wIiBFbGV2YXRpb249IjkwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI5IiBJbWFnaW5hcnk9IjEiIEdhaW49
        IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjAuMCIgRWxldmF0aW9uPSItOTAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjEyIiBJbWFnaW5hcnk9IjEiIEdhaW49IjEu
        MCIvPjwvTG91ZHNwZWFrZXJzPjwvQWxsUkFEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D4CEF25E-7941-3FC4-4AE7-A9DF5CAF4DE1}
      WAK 0 0
    >
  >
  <TRACK {B475D87A-B808-8641-ADEC-46D8C331FACE}
    NAME "BtoG 5.x"
    PEAKCOL 17153914
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 12
    FX 1
    TRACKID {B475D87A-B808-8641-ADEC-46D8C331FACE}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 240 522 1238 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA8BAAAAQAAAAAAEAA=
        VkMyITMEAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjAuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxIiBJbWFn
        aW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjMwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMiIgSW1hZ2luYXJ5
        PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxMTAuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzIiBJbWFnaW5hcnk9IjAi
        IEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xMTAuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI0IiBJbWFnaW5hcnk9IjAiIEdh
        aW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0zMC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjUiIEltYWdpbmFyeT0iMCIgR2Fpbj0i
        MS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMC4wIiBFbGV2YXRpb249IjkwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI2IiBJbWFnaW5hcnk9IjEiIEdhaW49IjEuMCIv
        PjxFbGVtZW50IEF6aW11dGg9IjAuMCIgRWxldmF0aW9uPSItOTAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjciIEltYWdpbmFyeT0iMSIgR2Fpbj0iMS4wIi8+PC9M
        b3Vkc3BlYWtlcnM+PC9BbGxSQURlY29kZXI+AA==
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {24114831-735F-C17F-01F7-C0FC1DA494B1}
      WAK 0 0
    >
  >
  <TRACK {C21A04BD-6CD5-E040-90B6-CCF8950BD0BF}
    NAME "BtoG 7.x"
    PEAKCOL 21136775
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 12
    FX 1
    TRACKID {C21A04BD-6CD5-E040-90B6-CCF8950BD0BF}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 209 381 1238 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAID4BAAAAQAAAAAAEAA=
        VkMyIe8EAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjE4MC4wIiBFbGV2YXRpb249Ii04MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTAi
        IEltYWdpbmFyeT0iMSIgR2Fpbj0iMC4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTEzMC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjciIElt
        YWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTMwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNiIgSW1hZ2lu
        YXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItOTAuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI1IiBJbWFnaW5hcnk9
        IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjkwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNCIgSW1hZ2luYXJ5PSIwIiBH
        YWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMzAuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyIiBJbWFnaW5hcnk9IjAiIEdhaW49
        IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjMwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAi
        Lz48RWxlbWVudCBBemltdXRoPSIwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxl
        bWVudCBBemltdXRoPSIxODAuMCIgRWxldmF0aW9uPSI4MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iOSIgSW1hZ2luYXJ5PSIxIiBHYWluPSIwLjAiLz48L0xvdWRz
        cGVha2Vycz48L0FsbFJBRGVjb2Rlcj4A
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {3ECBA7C6-BA70-406E-7938-5C0FEA7B65ED}
      WAK 0 0
    >
  >
  <TRACK {4403031D-3191-7844-9E9A-F2CDBE22E46A}
    NAME "BtoG 9 2Ord"
    PEAKCOL 27686163
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 12
    FX 1
    TRACKID {4403031D-3191-7844-9E9A-F2CDBE22E46A}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 209 381 1238 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICuBgAAAQAAAAAAEAA=
        VkMyIaUGAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjAuMCIgRWxldmF0aW9uPSItMzEuNzE3NDczOTgzNzY0NjUiIFJhZGl1cz0iMS4wIiBD
        aGFubmVsPSIxIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii01OC4yODI1MjQxMDg4ODY3MiIgRWxldmF0aW9uPSIwLjAiIFJhZGl1
        cz0iMS4wIiBDaGFubmVsPSIyIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii05MC4wIiBFbGV2YXRpb249IjU4LjI4MjUyNDEwODg4
        NjcyIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIwLjAiIEVsZXZhdGlvbj0iMzEuNzE3
        NDczOTgzNzY0NjUiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI0IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xMjEuNzE3NDc1ODkx
        MTEzMyIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI1IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjkwLjAi
        IEVsZXZhdGlvbj0iLTU4LjI4MjUyNDEwODg4NjcyIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemlt
        dXRoPSIxODAuMCIgRWxldmF0aW9uPSItMzEuNzE3NDczOTgzNzY0NjUiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI3IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxF
        bGVtZW50IEF6aW11dGg9IjEyMS43MTc0NzU4OTExMTMzIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjgiIEltYWdpbmFyeT0iMCIgR2Fpbj0i
        MS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iOTAuMCIgRWxldmF0aW9uPSI1OC4yODI1MjQxMDg4ODY3MiIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjkiIEltYWdpbmFyeT0i
        MCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTgwLjAiIEVsZXZhdGlvbj0iMzEuNzE3NDczOTgzNzY0NjUiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxMCIg
        SW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI1OC4yODI1MjQxMDg4ODY3MiIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFu
        bmVsPSIxMSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItOTAuMCIgRWxldmF0aW9uPSItNTguMjgyNTI0MTA4ODg2NzIiIFJhZGl1
        cz0iMS4wIiBDaGFubmVsPSIxMiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48L0xvdWRzcGVha2Vycz48L0FsbFJBRGVjb2Rlcj4A
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {E8334FA2-31FA-522D-7591-79C6EFCAE846}
      WAK 0 0
    >
  >
  <TRACK {95A31EC2-67C7-E843-BBAD-9B75FEF8C0B0}
    NAME "BtoG 17 3Ord"
    PEAKCOL 24497656
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 18
    FX 1
    TRACKID {95A31EC2-67C7-E843-BBAD-9B75FEF8C0B0}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 199 261 1238 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDnBwAAAQAAAAAAEAA=
        VkMyId4HAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjAuMCIgRWxldmF0aW9uPSItOTAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE3IiBJ
        bWFnaW5hcnk9IjAiIEdhaW49IjAuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xMzUuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI0IiBJbWFn
        aW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjEzNS4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjUiIEltYWdpbmFy
        eT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTkwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMyIgSW1hZ2luYXJ5PSIw
        IiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI5MC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjYiIEltYWdpbmFyeT0iMCIgR2Fp
        bj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTQ1LjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIx
        LjAiLz48RWxlbWVudCBBemltdXRoPSI0NS4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjciIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+
        PEVsZW1lbnQgQXppbXV0aD0iMC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1l
        bnQgQXppbXV0aD0iLTEzNS4wIiBFbGV2YXRpb249IjQwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI5IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50
        IEF6aW11dGg9IjEzNS4wIiBFbGV2YXRpb249IjQwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxMCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBB
        emltdXRoPSItNDUuMCIgRWxldmF0aW9uPSI0MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iOCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemlt
        dXRoPSI0NS4wIiBFbGV2YXRpb249IjQwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxMSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRo
        PSIwLjAiIEVsZXZhdGlvbj0iOTAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE1IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjEz
        NS4wIiBFbGV2YXRpb249Ii00MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iNDUu
        MCIgRWxldmF0aW9uPSItNDAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjEzIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii00NS4w
        IiBFbGV2YXRpb249Ii00MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTQiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTEzNS4w
        IiBFbGV2YXRpb249Ii00MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PC9Mb3Vkc3BlYWtlcnM+PC9BbGxSQURl
        Y29kZXI+AA==
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {ED904D8D-EA91-F38E-8210-C15215FC979F}
      WAK 0 0
    >
  >
  <TRACK {C9D52D69-66F5-BD44-AD04-A628BF84B3D6}
    NAME "BtoG 25 4Ord"
    PEAKCOL 27783574
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 26
    FX 1
    TRACKID {C9D52D69-66F5-BD44-AD04-A628BF84B3D6}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 199 244 1273 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDqDAAAAQAAAAAAEAA=
        VkMyIeEMAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjI2LjAwMTE2NzI5NzM2MzI4IiBFbGV2YXRpb249IjE1LjQ2NDE1MTM4MjQ0NjI5IiBS
        YWRpdXM9IjEuMCIgQ2hhbm5lbD0iMSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMjYuMDAxMTY3Mjk3MzYzMjgiIEVsZXZhdGlv
        bj0iLTE1LjQ2NDE1MTM4MjQ0NjI5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxNy4x
        MDg2NDQ0ODU0NzM2MyIgRWxldmF0aW9uPSItMjQuOTkzNzAzODQyMTYzMDkiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIv
        PjxFbGVtZW50IEF6aW11dGg9Ii0xNy4xMDg2NDQ0ODU0NzM2MyIgRWxldmF0aW9uPSIyNC45OTM3MDM4NDIxNjMwOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjQiIElt
        YWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTUzLjk5ODgyNTA3MzI0MjIiIEVsZXZhdGlvbj0iLTE1LjQ2NDE1MTM4MjQ0NjI5IiBSYWRp
        dXM9IjEuMCIgQ2hhbm5lbD0iNSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMTUzLjk5ODgyNTA3MzI0MjIiIEVsZXZhdGlvbj0i
        MTUuNDY0MTUxMzgyNDQ2MjkiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI2IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjE2Mi44OTEz
        NTc0MjE4NzUiIEVsZXZhdGlvbj0iMjQuOTkzNzAzODQyMTYzMDkiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI3IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVt
        ZW50IEF6aW11dGg9Ii0xNjIuODkxMzU3NDIxODc1IiBFbGV2YXRpb249Ii0yNC45OTM3MDM4NDIxNjMwOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjgiIEltYWdpbmFy
        eT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iNzIuODkxMzU3NDIxODc1IiBFbGV2YXRpb249IjI0Ljk5MzcwMzg0MjE2MzA5IiBSYWRpdXM9IjEuMCIg
        Q2hhbm5lbD0iOSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxMDcuMTA4NjQyNTc4MTI1IiBFbGV2YXRpb249Ii0yNC45OTM3MDM4
        NDIxNjMwOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjEwIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjExNi4wMDExNjcyOTczNjMz
        IiBFbGV2YXRpb249IjE1LjQ2NDE1MTM4MjQ0NjI5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXpp
        bXV0aD0iNjMuOTk4ODMyNzAyNjM2NzIiIEVsZXZhdGlvbj0iLTE1LjQ2NDE1MTM4MjQ0NjI5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTIiIEltYWdpbmFyeT0iMCIg
        R2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTEwNy4xMDg2NDI1NzgxMjUiIEVsZXZhdGlvbj0iMjQuOTkzNzAzODQyMTYzMDkiIFJhZGl1cz0iMS4wIiBDaGFu
        bmVsPSIxMyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItNzIuODkxMzU3NDIxODc1IiBFbGV2YXRpb249Ii0yNC45OTM3MDM4NDIx
        NjMwOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE0IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii02My45OTg4MzI3MDI2MzY3MiIg
        RWxldmF0aW9uPSIxNS40NjQxNTEzODI0NDYyOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE1IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11
        dGg9Ii0xMTYuMDAxMTY3Mjk3MzYzMyIgRWxldmF0aW9uPSItMTUuNDY0MTUxMzgyNDQ2MjkiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxNiIgSW1hZ2luYXJ5PSIwIiBH
        YWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIzMi4yNTQ0NTkzODExMDM1MiIgRWxldmF0aW9uPSI2MC4wMjUzODI5OTU2MDU0NyIgUmFkaXVzPSIxLjAiIENoYW5u
        ZWw9IjE3IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xNDcuNzQ1NTQ0NDMzNTkzOCIgRWxldmF0aW9uPSI2MC4wMjUzODI5OTU2
        MDU0NyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE4IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii01Ny43NDU1NDA2MTg4OTY0OCIg
        RWxldmF0aW9uPSI2MC4wMjUzODI5OTU2MDU0NyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE5IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11
        dGg9IjEyMi4yNTQ0NjMxOTU4MDA4IiBFbGV2YXRpb249IjYwLjAyNTM4Mjk5NTYwNTQ3IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjAiIEltYWdpbmFyeT0iMCIgR2Fp
        bj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTMyLjI1NDQ1OTM4MTEwMzUyIiBFbGV2YXRpb249Ii02MC4wMjUzODI5OTU2MDU0NyIgUmFkaXVzPSIxLjAiIENoYW5u
        ZWw9IjIxIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjE0Ny43NDU1NDQ0MzM1OTM4IiBFbGV2YXRpb249Ii02MC4wMjUzODI5OTU2
        MDU0NyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjIyIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjU3Ljc0NTU0MDYxODg5NjQ4IiBF
        bGV2YXRpb249Ii02MC4wMjUzODI5OTU2MDU0NyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjIzIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11
        dGg9Ii0xMjIuMjU0NDYzMTk1ODAwOCIgRWxldmF0aW9uPSItNjAuMDI1MzgyOTk1NjA1NDciIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyNCIgSW1hZ2luYXJ5PSIwIiBH
        YWluPSIxLjAiLz48L0xvdWRzcGVha2Vycz48L0FsbFJBRGVjb2Rlcj4A
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {8E3A9388-4110-53A2-F514-EB83EE033941}
      WAK 0 0
    >
  >
  <TRACK {C3BFCE04-7929-774C-96ED-0392833EF9D3}
    NAME "BtoG 37 5Ord"
    PEAKCOL 18915777
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {C3BFCE04-7929-774C-96ED-0392833EF9D3}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 41 269 1238 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBsEgAAAQAAAAAAEAA=
        VkMyIWMSAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9Ii0zMS4xMDU4OTc5MDM0NDIzOCIgRWxldmF0aW9uPSI1My42NTEzNjcxODc1IiBSYWRp
        dXM9IjEuMCIgQ2hhbm5lbD0iMSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxMTAuODE1MzkxNTQwNTI3MyIgRWxldmF0aW9uPSIz
        MC40OTU4MTcxODQ0NDgyNCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTQ4Ljg5NDEw
        NDAwMzkwNjIiIEVsZXZhdGlvbj0iNTMuNjUxMzY3MTg3NSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjMiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQg
        QXppbXV0aD0iMzIuMjEzODUxOTI4NzEwOTQiIEVsZXZhdGlvbj0iLTE3LjgzMDM3Mzc2NDAzODA5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNCIgSW1hZ2luYXJ5PSIw
        IiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI2OS4xODQ2MDg0NTk0NzI2NiIgRWxldmF0aW9uPSItMzAuNDk1ODE3MTg0NDQ4MjQiIFJhZGl1cz0iMS4wIiBD
        aGFubmVsPSI1IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0zMi4yMTM4NTE5Mjg3MTA5NCIgRWxldmF0aW9uPSIxNy44MzAzNzM3
        NjQwMzgwOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTY5LjE4NDYwODQ1OTQ3MjY2
        IiBFbGV2YXRpb249IjMwLjQ5NTgxNzE4NDQ0ODI0IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemlt
        dXRoPSItMTQ3Ljc4NjE0ODA3MTI4OTEiIEVsZXZhdGlvbj0iLTE3LjgzMDM3Mzc2NDAzODA5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iOCIgSW1hZ2luYXJ5PSIwIiBH
        YWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMTEwLjgxNTM5MTU0MDUyNzMiIEVsZXZhdGlvbj0iLTMwLjQ5NTgxNzE4NDQ0ODI0IiBSYWRpdXM9IjEuMCIgQ2hh
        bm5lbD0iOSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxNDcuNzg2MTQ4MDcxMjg5MSIgRWxldmF0aW9uPSIxNy44MzAzNzM3NjQw
        MzgwOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjEwIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjMxLjEwNTg5NzkwMzQ0MjM4IiBF
        bGV2YXRpb249Ii01My42NTEzNjcxODc1IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0i
        LTE0OC44OTQxMDQwMDM5MDYyIiBFbGV2YXRpb249Ii01My42NTEzNjcxODc1IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4w
        Ii8+PEVsZW1lbnQgQXppbXV0aD0iLTIxLjI0NTg4OTY2MzY5NjI5IiBFbGV2YXRpb249Ii00Ny43NzUzMjE5NjA0NDkyMiIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjEz
        IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xMDguMjA0MTAxNTYyNSIgRWxldmF0aW9uPSIzOC43ODIzNDg2MzI4MTI1IiBSYWRp
        dXM9IjEuMCIgQ2hhbm5lbD0iMTQiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTU4Ljc1NDEwNDYxNDI1NzgiIEVsZXZhdGlvbj0i
        LTQ3Ljc3NTMyMTk2MDQ0OTIyIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTUiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTM5Ljc3
        MzgzNDIyODUxNTYiIEVsZXZhdGlvbj0iLTE0LjA5NDg0NjcyNTQ2Mzg3IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+
        PEVsZW1lbnQgQXppbXV0aD0iLTcxLjc5NTg5ODQzNzUiIEVsZXZhdGlvbj0iLTM4Ljc4MjM0ODYzMjgxMjUiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxNyIgSW1hZ2lu
        YXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMTM5Ljc3MzgzNDIyODUxNTYiIEVsZXZhdGlvbj0iMTQuMDk0ODQ2NzI1NDYzODciIFJhZGl1cz0i
        MS4wIiBDaGFubmVsPSIxOCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI3MS43OTU4OTg0Mzc1IiBFbGV2YXRpb249IjM4Ljc4MjM0
        ODYzMjgxMjUiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxOSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItNDAuMjI2MTYxOTU2Nzg3
        MTEiIEVsZXZhdGlvbj0iLTE0LjA5NDg0NjcyNTQ2Mzg3IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjAiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQg
        QXppbXV0aD0iMTA4LjIwNDEwMTU2MjUiIEVsZXZhdGlvbj0iLTM4Ljc4MjM0ODYzMjgxMjUiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyMSIgSW1hZ2luYXJ5PSIwIiBH
        YWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI0MC4yMjYxNjE5NTY3ODcxMSIgRWxldmF0aW9uPSIxNC4wOTQ4NDY3MjU0NjM4NyIgUmFkaXVzPSIxLjAiIENoYW5u
        ZWw9IjIyIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjIxLjI0NTg4OTY2MzY5NjI5IiBFbGV2YXRpb249IjQ3Ljc3NTMyMTk2MDQ0
        OTIyIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjMiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTE1OC43NTQxMDQ2MTQyNTc4IiBF
        bGV2YXRpb249IjQ3Ljc3NTMyMTk2MDQ0OTIyIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjQiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0
        aD0iMTA2LjY1MDQ5NzQzNjUyMzQiIEVsZXZhdGlvbj0iLTIuNTUxODU2MDQwOTU0NTkiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyNSIgSW1hZ2luYXJ5PSIwIiBHYWlu
        PSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMi42NjMzNzk0MzA3NzA4NzQiIEVsZXZhdGlvbj0iLTE2LjYzMzUwNDg2NzU1MzcxIiBSYWRpdXM9IjEuMCIgQ2hhbm5l
        bD0iMjYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTczLjM0OTUwMjU2MzQ3NjU2IiBFbGV2YXRpb249Ii0yLjU1MTg1NjA0MDk1
        NDU5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjciIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTk4Ljg0MTAyNjMwNjE1MjM0IiBF
        bGV2YXRpb249IjczLjE2MDU2MDYwNzkxMDE2IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjgiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0
        aD0iLTE3Ny4zMzY2MjQxNDU1MDc4IiBFbGV2YXRpb249IjE2LjYzMzUwNDg2NzU1MzcxIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjkiIEltYWdpbmFyeT0iMCIgR2Fp
        bj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iOTguODQxMDI2MzA2MTUyMzQiIEVsZXZhdGlvbj0iLTczLjE2MDU2MDYwNzkxMDE2IiBSYWRpdXM9IjEuMCIgQ2hhbm5l
        bD0iMzAiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTc3LjMzNjYyNDE0NTUwNzgiIEVsZXZhdGlvbj0iLTE2LjYzMzUwNDg2NzU1
        MzcxIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMzEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iODEuMTU4OTczNjkzODQ3NjYiIEVs
        ZXZhdGlvbj0iNzMuMTYwNTYwNjA3OTEwMTYiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzMiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRo
        PSIyLjY2MzM3OTQzMDc3MDg3NCIgRWxldmF0aW9uPSIxNi42MzM1MDQ4Njc1NTM3MSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjMzIiBJbWFnaW5hcnk9IjAiIEdhaW49
        IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii04MS4xNTg5NzM2OTM4NDc2NiIgRWxldmF0aW9uPSItNzMuMTYwNTYwNjA3OTEwMTYiIFJhZGl1cz0iMS4wIiBDaGFubmVs
        PSIzNCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMTA2LjY1MDQ5NzQzNjUyMzQiIEVsZXZhdGlvbj0iMi41NTE4NTYwNDA5NTQ1
        OSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjM1IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjczLjM0OTUwMjU2MzQ3NjU2IiBFbGV2
        YXRpb249IjIuNTUxODU2MDQwOTU0NTkiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzNiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48L0xvdWRzcGVha2Vycz48L0Fs
        bFJBRGVjb2Rlcj4A
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {EA1815BB-2264-30F6-5BD8-E4D48ED8DC04}
      WAK 0 0
    >
  >
  <TRACK {86BC12A6-11D6-3F4B-8196-BF15DF01B0E5}
    NAME "BtoG 49 6Ord"
    PEAKCOL 33473658
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 50
    FX 1
    TRACKID {86BC12A6-11D6-3F4B-8196-BF15DF01B0E5}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 453 463 1238 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAyGAAAAQAAAAAAEAA=
        VkMyISkYAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjIwLjc0NTgwOTU1NTA1MzcxIiBFbGV2YXRpb249Ii0zLjU1MTk2NDUyMTQwODA4MSIg
        UmFkaXVzPSIxLjAiIENoYW5uZWw9IjEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTIwLjc0NTgwOTU1NTA1MzcxIiBFbGV2YXRp
        b249IjMuNTUxOTY0NTIxNDA4MDgxIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMy43
        OTc1NDA2NjQ2NzI4NTIiIEVsZXZhdGlvbj0iLTIwLjcwNDEyNDQ1MDY4MzU5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAi
        Lz48RWxlbWVudCBBemltdXRoPSIzLjc5NzU0MDY2NDY3Mjg1MiIgRWxldmF0aW9uPSIyMC43MDQxMjQ0NTA2ODM1OSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjQiIElt
        YWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTU5LjI1NDE5NjE2Njk5MjIiIEVsZXZhdGlvbj0iMy41NTE5NjQ1MjE0MDgwODEiIFJhZGl1
        cz0iMS4wIiBDaGFubmVsPSI1IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xNTkuMjU0MTk2MTY2OTkyMiIgRWxldmF0aW9uPSIt
        My41NTE5NjQ1MjE0MDgwODEiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI2IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xNzYuMjAy
        NDUzNjEzMjgxMiIgRWxldmF0aW9uPSIyMC43MDQxMjQ0NTA2ODM1OSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjciIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVs
        ZW1lbnQgQXppbXV0aD0iMTc2LjIwMjQ1MzYxMzI4MTIiIEVsZXZhdGlvbj0iLTIwLjcwNDEyNDQ1MDY4MzU5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iOCIgSW1hZ2lu
        YXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI5My43OTc1Mzg3NTczMjQyMiIgRWxldmF0aW9uPSIyMC43MDQxMjQ0NTA2ODM1OSIgUmFkaXVzPSIx
        LjAiIENoYW5uZWw9IjkiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iODYuMjAyNDYxMjQyNjc1NzgiIEVsZXZhdGlvbj0iLTIwLjcw
        NDEyNDQ1MDY4MzU5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTAiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTEwLjc0NTgxMTQ2
        MjQwMjMiIEVsZXZhdGlvbj0iLTMuNTUxOTY0NTIxNDA4MDgxIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1l
        bnQgQXppbXV0aD0iNjkuMjU0MTg4NTM3NTk3NjYiIEVsZXZhdGlvbj0iMy41NTE5NjQ1MjE0MDgwODEiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxMiIgSW1hZ2luYXJ5
        PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItODYuMjAyNDYxMjQyNjc1NzgiIEVsZXZhdGlvbj0iMjAuNzA0MTI0NDUwNjgzNTkiIFJhZGl1cz0iMS4w
        IiBDaGFubmVsPSIxMyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItOTMuNzk3NTM4NzU3MzI0MjIiIEVsZXZhdGlvbj0iLTIwLjcw
        NDEyNDQ1MDY4MzU5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTQiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTY5LjI1NDE4ODUz
        NzU5NzY2IiBFbGV2YXRpb249Ii0zLjU1MTk2NDUyMTQwODA4MSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE1IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVt
        ZW50IEF6aW11dGg9Ii0xMTAuNzQ1ODExNDYyNDAyMyIgRWxldmF0aW9uPSIzLjU1MTk2NDUyMTQwODA4MSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE2IiBJbWFnaW5h
        cnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii05LjkzOTQzNjkxMjUzNjYyMSIgRWxldmF0aW9uPSI2OC45NjU1MzgwMjQ5MDIzNCIgUmFkaXVzPSIx
        LjAiIENoYW5uZWw9IjE3IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjE3MC4wNjA1NjIxMzM3ODkxIiBFbGV2YXRpb249IjY4Ljk2
        NTUzODAyNDkwMjM0IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTgiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTk5LjkzOTQzNzg2
        NjIxMDk0IiBFbGV2YXRpb249IjY4Ljk2NTUzODAyNDkwMjM0IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTkiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1l
        bnQgQXppbXV0aD0iODAuMDYwNTYyMTMzNzg5MDYiIEVsZXZhdGlvbj0iNjguOTY1NTM4MDI0OTAyMzQiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyMCIgSW1hZ2luYXJ5
        PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI5LjkzOTQzNjkxMjUzNjYyMSIgRWxldmF0aW9uPSItNjguOTY1NTM4MDI0OTAyMzQiIFJhZGl1cz0iMS4w
        IiBDaGFubmVsPSIyMSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMTcwLjA2MDU2MjEzMzc4OTEiIEVsZXZhdGlvbj0iLTY4Ljk2
        NTUzODAyNDkwMjM0IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iOTkuOTM5NDM3ODY2
        MjEwOTQiIEVsZXZhdGlvbj0iLTY4Ljk2NTUzODAyNDkwMjM0IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjMiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1l
        bnQgQXppbXV0aD0iLTgwLjA2MDU2MjEzMzc4OTA2IiBFbGV2YXRpb249Ii02OC45NjU1MzgwMjQ5MDIzNCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjI0IiBJbWFnaW5h
        cnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjQyLjE0NzI1MTEyOTE1MDM5IiBFbGV2YXRpb249IjE3LjU2ODE1NTI4ODY5NjI5IiBSYWRpdXM9IjEu
        MCIgQ2hhbm5lbD0iMjUiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTQyLjE0NzI1MTEyOTE1MDM5IiBFbGV2YXRpb249Ii0xNy41
        NjgxNTUyODg2OTYyOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjI2IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjIzLjEyMzc2MDIy
        MzM4ODY3IiBFbGV2YXRpb249Ii0zOS43NzI0NDE4NjQwMTM2NyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjI3IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVt
        ZW50IEF6aW11dGg9Ii0yMy4xMjM3NjAyMjMzODg2NyIgRWxldmF0aW9uPSIzOS43NzI0NDE4NjQwMTM2NyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjI4IiBJbWFnaW5h
        cnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjEzNy44NTI3NTI2ODU1NDY5IiBFbGV2YXRpb249Ii0xNy41NjgxNTUyODg2OTYyOSIgUmFkaXVzPSIx
        LjAiIENoYW5uZWw9IjI5IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xMzcuODUyNzUyNjg1NTQ2OSIgRWxldmF0aW9uPSIxNy41
        NjgxNTUyODg2OTYyOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjMwIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjE1Ni44NzYyMzU5
        NjE5MTQxIiBFbGV2YXRpb249IjM5Ljc3MjQ0MTg2NDAxMzY3IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMzEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1l
        bnQgQXppbXV0aD0iLTE1Ni44NzYyMzU5NjE5MTQxIiBFbGV2YXRpb249Ii0zOS43NzI0NDE4NjQwMTM2NyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjMyIiBJbWFnaW5h
        cnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjY2Ljg3NjIzNTk2MTkxNDA2IiBFbGV2YXRpb249IjM5Ljc3MjQ0MTg2NDAxMzY3IiBSYWRpdXM9IjEu
        MCIgQ2hhbm5lbD0iMzMiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTEzLjEyMzc2NDAzODA4NTkiIEVsZXZhdGlvbj0iLTM5Ljc3
        MjQ0MTg2NDAxMzY3IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMzQiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTMyLjE0NzI0NzMx
        NDQ1MzEiIEVsZXZhdGlvbj0iMTcuNTY4MTU1Mjg4Njk2MjkiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzNSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVu
        dCBBemltdXRoPSI0Ny44NTI3NDg4NzA4NDk2MSIgRWxldmF0aW9uPSItMTcuNTY4MTU1Mjg4Njk2MjkiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzNiIgSW1hZ2luYXJ5
        PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMTEzLjEyMzc2NDAzODA4NTkiIEVsZXZhdGlvbj0iMzkuNzcyNDQxODY0MDEzNjciIFJhZGl1cz0iMS4w
        IiBDaGFubmVsPSIzNyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItNjYuODc2MjM1OTYxOTE0MDYiIEVsZXZhdGlvbj0iLTM5Ljc3
        MjQ0MTg2NDAxMzY3IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMzgiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTQ3Ljg1Mjc0ODg3
        MDg0OTYxIiBFbGV2YXRpb249IjE3LjU2ODE1NTI4ODY5NjI5IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMzkiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1l
        bnQgQXppbXV0aD0iLTEzMi4xNDcyNDczMTQ0NTMxIiBFbGV2YXRpb249Ii0xNy41NjgxNTUyODg2OTYyOSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjQwIiBJbWFnaW5h
        cnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjI1LjI1ODcyMDM5Nzk0OTIyIiBFbGV2YXRpb249IjQ0Ljk3ODUyMzI1NDM5NDUzIiBSYWRpdXM9IjEu
        MCIgQ2hhbm5lbD0iNDEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTE1NC43NDEyNzE5NzI2NTYyIiBFbGV2YXRpb249IjQ0Ljk3
        ODUyMzI1NDM5NDUzIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNDIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTY0Ljc0MTI3OTYw
        MjA1MDc4IiBFbGV2YXRpb249IjQ0Ljk3ODUyMzI1NDM5NDUzIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNDMiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1l
        bnQgQXppbXV0aD0iMTE1LjI1ODcyMDM5Nzk0OTIiIEVsZXZhdGlvbj0iNDQuOTc4NTIzMjU0Mzk0NTMiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI0NCIgSW1hZ2luYXJ5
        PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMjUuMjU4NzIwMzk3OTQ5MjIiIEVsZXZhdGlvbj0iLTQ0Ljk3ODUyMzI1NDM5NDUzIiBSYWRpdXM9IjEu
        MCIgQ2hhbm5lbD0iNDUiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTU0Ljc0MTI3MTk3MjY1NjIiIEVsZXZhdGlvbj0iLTQ0Ljk3
        ODUyMzI1NDM5NDUzIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNDYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iNjQuNzQxMjc5NjAy
        MDUwNzgiIEVsZXZhdGlvbj0iLTQ0Ljk3ODUyMzI1NDM5NDUzIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNDciIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1l
        bnQgQXppbXV0aD0iLTExNS4yNTg3MjAzOTc5NDkyIiBFbGV2YXRpb249Ii00NC45Nzg1MjMyNTQzOTQ1MyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjQ4IiBJbWFnaW5h
        cnk9IjAiIEdhaW49IjEuMCIvPjwvTG91ZHNwZWFrZXJzPjwvQWxsUkFEZWNvZGVyPgA=
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {3682252E-D3D5-E55F-03BA-75010239AF58}
      WAK 0 0
    >
  >
  <TRACK {9640416E-10EF-2B4B-97AD-2FC921691C92}
    NAME "BtoG 65 7Ord"
    PEAKCOL 28087295
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {9640416E-10EF-2B4B-97AD-2FC921691C92}
    PERF 0
    LAYOUTS "" 75%_A
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 245 277 1238 678
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.so 0 "" 1097614437<565354416C4465616C6C72616465636F> ""
        ZURsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIANBgAAAQAAAAAAEAA=
        VkMyIQQGAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjAuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxIiBJbWFn
        aW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjQ1LjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMiIgSW1hZ2luYXJ5
        PSIxIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI5MC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjMiIEltYWdpbmFyeT0iMCIg
        R2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTM1LjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNCIgSW1hZ2luYXJ5PSIwIiBHYWlu
        PSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxODAuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI1IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEu
        MCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xMzUuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI2IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIv
        PjxFbGVtZW50IEF6aW11dGg9Ii05MC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjciIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVs
        ZW1lbnQgQXppbXV0aD0iLTQ1LjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iOCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVu
        dCBBemltdXRoPSIyMi41IiBFbGV2YXRpb249IjQwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI5IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6
        aW11dGg9IjE0Mi41IiBFbGV2YXRpb249IjQwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxMCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemlt
        dXRoPSItOTcuNSIgRWxldmF0aW9uPSI0MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0
        aD0iMC4wIiBFbGV2YXRpb249Ii05MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PC9Mb3Vkc3BlYWtlcnM+PC9B
        bGxSQURlY29kZXI+AA==
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {73FACAE4-319F-28C7-AF01-1AE92E777487}
      WAK 0 0
    >
  >
>
